{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "ChatAppApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-nameless-recipe-acl7qcif-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_w6yruYsne2BM;SslMode=Require;TrustServerCertificate=true"
  }
}